{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationSettings": {
    "Secret": "My Super long secret",
    "ExpirationDays": "8"
  }
}
